<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            android:id="@+id/listview_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/create_task_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="10dp"
            app:fabSize="normal"
            android:backgroundTint="#ff2727"
            android:src="@drawable/icon_create"
            />
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>