<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="2"
    android:background="@drawable/toast_shape"
    android:id="@+id/toast_priority_id"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1.6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/icon_warning"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="bottom"
            android:text="Warning!"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            android:textStyle="bold|normal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="top"
            android:text="Please select your plan priority."
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:textStyle="normal|bold"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>